
# use "id -g `whoami`" to display your UID
WEBUSER_UID=1000
# use "id -g `whoami`" to display your GID
WEBUSER_GID=1000

# local used port
SERVER_PORT=8080

# Environement, can be 'development' or 'production'
NODE_ENV=development
